<!DOCTYPE html><html lang="tr"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Süper Mario Oyna</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://smoyna.gitlab.io/"><link rel="alternate" type="application/atom+xml" href="https://smoyna.gitlab.io/feed.xml"><link rel="alternate" type="application/json" href="https://smoyna.gitlab.io/feed.json"><link rel="shortcut icon" href="https://smoyna.gitlab.io/media/website/favicon-16x16.png" type="image/png"><link rel="stylesheet" href="https://smoyna.gitlab.io/assets/css/style.css?v=499377ae589ada55204b6b956bfff922"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Süper Mario Oyna","url":"https://smoyna.gitlab.io/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="container"><header class="header" id="js-header"><a href="https://smoyna.gitlab.io/" class="logo">Süper Mario Oyna</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="active"><a href="https://smoyna.gitlab.io/" target="_self">Anasayfa</a></li><li><a href="https://smoyna.gitlab.io/tags/kosu/" target="_self">Koşu</a></li><li><a href="https://smoyna.gitlab.io/tags/yaris/" target="_self">Yarış</a></li><li><a href="https://smoyna.gitlab.io/tags/fps/" target="_self">FPS</a></li></ul></nav></header><main><div class="hero wrapper"><div class="container1"><div class="throw-ads-320x90" style="padding-bottom: 15px;"><div class="ads"><div class="ads-margin"><div class="ads-title horizontal-title">Reklam</div><div class="ads" style="width: 320px; height: 100px;"><script>var afg={};afg.u=6089;afg.s=1;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div><div class="row"><div class="grid-frame"><div class="throw-ads-160x600 throw-ads-160x600-left"><div class="ads"><div class="ads-margin"><div class="ads-title">Reklam</div><div class="ads" style="width: 160px; height: 600px;"><script>var afg={};afg.u=6089;afg.s=5;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div><div class="frame-box-game"><div id="container2"><iframe id="iframehtml51" class="d-block" width="100%" height="580px" onclick="goFullscreen('embededGame')" target="_parent" src="https://smoyna.gitlab.io/iframe/mario.html" frameborder="0" border="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe><div align="center"><br><button class="button">Tam Ekran</button></div></div></div><div class="throw-ads-160x600 throw-ads-160x600-right"><div class="ads"><div class="ads-margin"><div class="ads-title">Reklam</div><div class="ads" style="width: 160px; height: 600px;"><script>var afg={};afg.u=6089;afg.s=5;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div></div></div><div class="row"><div style="height: 15px;"> </div><div class="throw-ads-728x90"><div class="ads"><div class="ads-margin"><div class="ads-title horizontal-title">Reklam</div><div class="ads" style="width: 728px; height: 90px;"> <script>var afg={};afg.u=6089;afg.s=4;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script></div></div></div></div><div class="throw-ads-320x90"><div class="ads"><div class="ads-margin"><div class="ads-title horizontal-title">Reklam</div><div class="ads" style="width: 320px; height: 100px;"><script>var afg={};afg.u=6089;afg.s=1;
document.write("<sc"+"ript src='//js.adforgames.com/cd.js'></sc"+"ript>");</script> </div></div></div></div></div></div><p><script>var button = document.querySelector('#container2 .button');
button.addEventListener('click', fullscreen);
// when you are in fullscreen, ESC and F11 may not be trigger by keydown listener. 
// so don't use it to detect exit fullscreen
document.addEventListener('keydown', function (e) {
  console.log('key press' + e.keyCode);
});
// detect enter or exit fullscreen mode
document.addEventListener('webkitfullscreenchange', fullscreenChange);
document.addEventListener('mozfullscreenchange', fullscreenChange);
document.addEventListener('fullscreenchange', fullscreenChange);
document.addEventListener('MSFullscreenChange', fullscreenChange);

function fullscreen() {
  // check if fullscreen mode is available
  if (document.fullscreenEnabled || 
    document.webkitFullscreenEnabled || 
    document.mozFullScreenEnabled ||
    document.msFullscreenEnabled) {
    
    // which element will be fullscreen
    var iframe = document.querySelector('#container2 iframe');
    // Do fullscreen
    if (iframe.requestFullscreen) {
      iframe.requestFullscreen();
    } else if (iframe.webkitRequestFullscreen) {
      iframe.webkitRequestFullscreen();
    } else if (iframe.mozRequestFullScreen) {
      iframe.mozRequestFullScreen();
    } else if (iframe.msRequestFullscreen) {
      iframe.msRequestFullscreen();
    }
  }
  else {
    document.querySelector('.error').innerHTML = 'Your browser is not supported';
  }
}

function fullscreenChange() {
  if (document.fullscreenEnabled ||
       document.webkitIsFullScreen || 
       document.mozFullScreen ||
       document.msFullscreenElement) {
    console.log('enter fullscreen');
  }
  else {
    console.log('exit fullscreen');
  }
  // force to reload iframe once to prevent the iframe source didn't care about trying to resize the window
  // comment this line and you will see
  var iframe = document.querySelector('iframe');
  iframe.src = iframe.src;
}</script></p></div><nav class="filter"><ul class="filter__button-group"><li><button class="filter__item is-active" data-filter="*">All</button></li><li><button class="filter__item" data-filter=".fps">FPS</button></li><li><button class="filter__item" data-filter=".kosu">Koşu</button></li><li><button class="filter__item" data-filter=".yaris">Yarış</button></li></ul></nav><div class="l-col l-col--3"><section class="c-card yaris"><a href="https://smoyna.gitlab.io/super-mario-yaris.html" class="c-card__link"><div class="c-card__header"><img src="https://smoyna.gitlab.io/media/posts/40/super-mario-yaris.png" srcset="https://smoyna.gitlab.io/media/posts/40/responsive/super-mario-yaris-xs.webp 300w, https://smoyna.gitlab.io/media/posts/40/responsive/super-mario-yaris-sm.webp 480w, https://smoyna.gitlab.io/media/posts/40/responsive/super-mario-yaris-md.webp 768w, https://smoyna.gitlab.io/media/posts/40/responsive/super-mario-yaris-lg.webp 1024w, https://smoyna.gitlab.io/media/posts/40/responsive/super-mario-yaris-xl.webp 1360w, https://smoyna.gitlab.io/media/posts/40/responsive/super-mario-yaris-2xl.webp 1600w, https://smoyna.gitlab.io/media/posts/40/responsive/super-mario-yaris-sm2.webp 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="602" width="967" alt=""></div><div class="c-card__body"><div class="c-card__text"><h2>Süper Mario Yarış</h2></div></div></a></section><section class="c-card fps"><a href="https://smoyna.gitlab.io/super-mario-fps.html" class="c-card__link"><div class="c-card__header"><img src="https://smoyna.gitlab.io/media/posts/39/super-mario-fps.png" srcset="https://smoyna.gitlab.io/media/posts/39/responsive/super-mario-fps-xs.webp 300w, https://smoyna.gitlab.io/media/posts/39/responsive/super-mario-fps-sm.webp 480w, https://smoyna.gitlab.io/media/posts/39/responsive/super-mario-fps-md.webp 768w, https://smoyna.gitlab.io/media/posts/39/responsive/super-mario-fps-lg.webp 1024w, https://smoyna.gitlab.io/media/posts/39/responsive/super-mario-fps-xl.webp 1360w, https://smoyna.gitlab.io/media/posts/39/responsive/super-mario-fps-2xl.webp 1600w, https://smoyna.gitlab.io/media/posts/39/responsive/super-mario-fps-sm2.webp 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="605" width="808" alt=""></div><div class="c-card__body"><div class="c-card__text"><h2>Süper Mario FPS</h2></div></div></a></section><section class="c-card kosu"><a href="https://smoyna.gitlab.io/super-mario-kosu.html" class="c-card__link"><div class="c-card__header"><img src="https://smoyna.gitlab.io/media/posts/38/super-mario-kosu.png" srcset="https://smoyna.gitlab.io/media/posts/38/responsive/super-mario-kosu-xs.webp 300w, https://smoyna.gitlab.io/media/posts/38/responsive/super-mario-kosu-sm.webp 480w, https://smoyna.gitlab.io/media/posts/38/responsive/super-mario-kosu-md.webp 768w, https://smoyna.gitlab.io/media/posts/38/responsive/super-mario-kosu-lg.webp 1024w, https://smoyna.gitlab.io/media/posts/38/responsive/super-mario-kosu-xl.webp 1360w, https://smoyna.gitlab.io/media/posts/38/responsive/super-mario-kosu-2xl.webp 1600w, https://smoyna.gitlab.io/media/posts/38/responsive/super-mario-kosu-sm2.webp 375w" sizes="(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="607" width="1208" alt=""></div><div class="c-card__body"><div class="c-card__text"><h2>Süper Mario Koşu</h2></div></div></a></section></div><br><h1>Süper Mario Oyunu Oyna</h1><p>Süper Mario Bros, oyun dünyasının gelmiş geçmiş en sevilen karakterlerinden biridir. Hepimiz bu oyunu biliriz ve ara sıra oynamak isteriz. 1985 yapımı olan bu oyun hala eski popülerliğini korumaktadır. Ve sevilerek oynanmaktadır. </p><p>Bu sayfada eski mario oyununu sizlere sunuyoruz. Klasik Mario olarakta bilinir. Oyun, günümüzdeki oyunlara nazaran basit ve eğlencelidir. Eski günleri hatırlamak adına oynanabilir.</p><p>Oyundaki amaç; oyunda karşımıza çıkan engelleri ve düşmanları aşıp, prensesi kurtarmaktır. Mario ancak böyle mutlu olacaktır.</p><br><h3>Nasıl Oynanır?</h3><ol><li>Mario'yu OK tuşları veya WASD tuşları ile kontrol edebiliriz. Zıplamak için SPACE(boşluk tuşu) kullanılır. </li><li>Ateş etmek için SHIFT, hızlanmak için ise CTRL tuşuna basılır.</li><li>Oyunda duraklatmak P tuşu yeterli olacaktır. Sesi kapatmak için ise M tuşuna basalım.</li></ol><br><h3>İpuçları</h3><ol><li>Oyundaki puanları toplamaya çalışalım. Bunları genellikle tuğlalara yumruk atarak toplayabiliriz.</li><li>Güçlendirmeler de önemli, bu mario'nuza önemli katkılar sağlayabilir. Mesela hızlı koşma veya büyüme gibi.</li><li>Zıplama zamanı; zıplamamızı ve reflekslerimizi iyi kullanırsak oyunda başarıya rahatlıkla ulaşabiliriz.</li><li>Süre; oyunda süre önemli bir faktördür. Her seviye için belli bir süre verilir. Ve bu süre bitmeden seviyeyi tamamlamanız istenir. Yani bir miktar hızlı olmalıyız.</li><li>Oyunda başarılı olmak için 3 can hakkımız var. Canlarınızı korumaya çalışın.</li></ol></main><footer class="footer"><div class="footer__copyright"><a href="https://smoyna.gitlab.io/gizlilik-politikasi.html">Gizlilik Politikası</a> - <a href="https://smoyna.gitlab.io/kullanim-sartlari.html">Kullanım Şartları</a> - <a href="https://smoyna.gitlab.io/iletisim.html">İletişim</a></div></footer></div><script defer="defer" src="https://smoyna.gitlab.io/assets/js/scripts.min.js?v=620157e86bfc246cfef480b1b4aadb48"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script defer="defer" src="https://smoyna.gitlab.io/assets/js/isotope.pkgd.min.js?v=2afcff647ed260006faa71c8e779e8d4"></script><script>window.addEventListener("DOMContentLoaded",function(){var j=new Isotope(".l-col",{itemSelector:".c-card",percentPosition:true,layoutMode:"fitRows",transitionDuration:"0.6s",masonry:{columnWidth:".c-card"}});var g=document.querySelector(".filter__button-group");if(g){g.addEventListener("click",function(i){if(!matchesSelector(i.target,"button")){return}var k=i.target.getAttribute("data-filter");k=k;j.arrange({filter:k})});var b=document.querySelectorAll(".filter__button-group");for(var c=0,e=b.length;c<e;c++){var d=b[c];h(d)}function h(i){i.addEventListener("click",function(k){if(!matchesSelector(k.target,"button")){return}i.querySelector(".is-active").classList.remove("is-active");k.target.classList.add("is-active")})}}var a=document.querySelector(".l-col");var f=document.querySelectorAll(".c-card");a.classList.add("is-visible");j.revealItemElements(f)});</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script></body></html>